# configure your infura api key (not technically required)
INFURA_API_KEY=

# change the mnemonic that your hd wallet is seeded with
MNEMONIC=

# this is used by the mint script when creating metadata via the API
#
# this should be the _id of "your" provider in the database (i.e. the providerId
#  to send to the smart contract that designates CodexRecords that have metadata
#  retrievable via your API instance)
METADATA_PROVIDER_ID=codex
